
<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>progress</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body class="progress">
    <h2><b><u>BEFORE PROGRESS</u></b></h2>
        <img  src="SS2.png"alt="BEFORE PROGRESS " height="350" width="700" >
        <h2><b><u>AFTER PROGRESS</u></b></h2>
            <img src="SS.png"alt="after PROGRESS " height="350" width="700"><br><br>
            <img src="SS1.png" alt="after progress"height="350" width="700">

  </body>
</html>
